/* Page editor — main content + properties side panel */

#editorSplitter::handle {
    background-color: #27272a;
    width: 1px;
}

#editorPropertiesSidePanel {
    background-color: #18181b;
    border-left: 1px solid #27272a;
}

#editorPropertiesPanelTitle {
    color: #a1a1aa;
    font-size: 12px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

#editorPropertiesScroll {
    background-color: transparent;
    border: none;
}

#editorPropertiesContainer {
    background-color: transparent;
    border: none;
    padding: 0;
}

#propertyCardsWidget,
#propertyCard {
    background-color: transparent;
    border: none;
}

#propertyField {
    padding: 0;
}

#propertyFieldLabel {
    color: #71717a;
    font-size: 11px;
}

#propertyFieldCheckbox {
    color: #d4d4d8;
}

#propertyFieldLineEdit {
    background-color: #1f1f23;
    border: 1px solid #27272a;
    border-radius: 4px;
    color: #d4d4d8;
    font-size: 12px;
    padding: 6px 8px;
    min-width: 180px;
}

#editorPropertiesSidePanel #propertyFieldLineEdit {
    min-width: 60px;
}

#propertyFieldLineEdit:focus {
    border-color: #52525b;
}

#propertySettingsWidget QLineEdit,
#propertySettingsName {
    background-color: #1f1f23;
    border: 1px solid #27272a;
    border-radius: 4px;
    color: #d4d4d8;
    padding: 6px 8px;
}

#propertySettingsWidget QComboBox,
#propertySettingsType {
    background-color: #1f1f23;
    border: 1px solid #27272a;
    border-radius: 4px;
    color: #d4d4d8;
    padding: 6px 8px;
    min-height: 18px;
}

#editorTitleEdit {
    background-color: #1f1f23;
    border: 1px solid #27272a;
    border-radius: 6px;
    color: #fafafa;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 12px;
}

#editorTitleEdit:focus {
    border-color: #52525b;
}

#editorContentEdit {
    background-color: #1f1f23;
    border: 1px solid #27272a;
    border-radius: 6px;
    color: #d4d4d8;
    font-size: 12px;
    padding: 12px;
}

#editorContentEdit:focus {
    border-color: #52525b;
}
