/* Page editor view */

/* Properties: container has border, cards inside have none */
#editorPropertiesContainer {
    background-color: transparent;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
}

#propertyCardsWidget {
    background-color: transparent;
}

#propertyCard {
    background-color: transparent;
    border: none;
}

#propertyField {
    min-height: 28px;
}

#propertyFieldLabel {
    color: #9d9d9d;
    font-size: 13px;
}

#propertyFieldCheckbox {
    color: #cccccc;
}

#propertyFieldLineEdit {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    color: #cccccc;
    font-size: 13px;
    padding: 6px 10px;
    min-width: 200px;
}

#propertyFieldLineEdit:focus {
    border-color: #166b2a;
}

#editorTitleEdit {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    color: #cccccc;
    font-size: 16px;
    padding: 10px 14px;
}

#editorTitleEdit:focus {
    border-color: #166b2a;
}

#editorContentEdit {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    color: #cccccc;
    font-size: 13px;
    padding: 14px;
}

#editorContentEdit:focus {
    border-color: #166b2a;
}

#editorDeleteButton {
    background-color: transparent;
    border: 1px solid #5c2a2a;
    border-radius: 6px;
    color: #c55454;
    font-size: 13px;
    height: 32px;
    min-height: 32px;
    max-height: 32px;
    padding: 0 12px;
}

#editorDeleteButton:hover {
    background-color: #5c2a2a;
    color: #e07070;
}
