/* Table — minimal grid */

#fernTable,
#fernTableStack,
#fernTableView {
    background-color: #18181b;
    border: none;
}

#fernTableView {
    border-radius: 6px;
    gridline-color: #27272a;
    color: #d4d4d8;
    font-size: 12px;
}

#fernTableView::item {
    padding: 6px 8px;
}

/* Inline editor */
#fernTableView QLineEdit {
    padding: 3px 5px;
    min-height: 1.2em;
}

#fernTableView::item:alternate {
    background-color: #1f1f23;
}

#fernTableView::item:selected,
#fernTableView::item:alternate:selected {
    background-color: #27272a;
    color: #fafafa;
}

/* Editing state — suppress highlight */
#fernTableView[editing="true"]::item:selected {
    background-color: #18181b;
    color: #d4d4d8;
}
#fernTableView[editing="true"]::item:alternate:selected {
    background-color: #1f1f23;
    color: #d4d4d8;
}

#fernTable QHeaderView::section {
    background-color: #1f1f23;
    color: #71717a;
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid #27272a;
    border-radius: 0;
    font-size: 11px;
    font-weight: 600;
}

#fernTable QHeaderView::section:hover {
    background-color: #27272a;
}

#fernTableLoading {
    background-color: #18181b;
    border-radius: 6px;
}

#fernTableLoadingLabel {
    color: #52525b;
    font-size: 12px;
}
