/* Table — clean grid */

#fernTable,
#fernTableStack,
#fernTableView {
    background-color: #18181b;
    border: none;
}

#fernTableView {
    border-radius: 10px;
    gridline-color: #3f3f46;
    color: #fafafa;
    font-size: 13px;
}

#fernTableView::item {
    padding: 10px 12px;
}

/* Inline editor: enough padding so text is not cut off */
#fernTableView QLineEdit {
    padding: 4px 6px;
    min-height: 1.2em;
}

#fernTableView::item:alternate {
    background-color: #27272a;
}

#fernTableView::item:selected,
#fernTableView::item:alternate:selected {
    background-color: #4ade80;
    color: #18181b;
}

/* When a cell is being edited, no highlight — match normal row background */
#fernTableView[editing="true"]::item:selected {
    background-color: #18181b;
    color: #fafafa;
}
#fernTableView[editing="true"]::item:alternate:selected {
    background-color: #27272a;
    color: #fafafa;
}

#fernTable QHeaderView::section {
    background-color: #27272a;
    color: #a1a1aa;
    padding: 12px 14px;
    border: none;
    border-bottom: 1px solid #3f3f46;
    border-radius: 0;
    font-size: 12px;
    font-weight: 600;
}

#fernTable QHeaderView::section:hover {
    background-color: #3f3f46;
    cursor: grab;
}

#fernTableLoading {
    background-color: #18181b;
    border-radius: 10px;
}

#fernTableLoadingLabel {
    color: #71717a;
    font-size: 14px;
}
