/* Generic table component. */

#fernTable {
    background-color: #1e1e1e;
    border-radius: 8px;
}

#fernTableStack {
    background-color: transparent;
    border-radius: 8px;
}

#fernTableView {
    background-color: #1e1e1e;
    border: none;
    border-radius: 8px;
    gridline-color: #3c3c3c;
    color: #cccccc;
    font-size: 13px;
}

#fernTableView::item {
    padding: 6px 8px;
}

#fernTableView::item:alternate {
    background-color: #252526;
}

#fernTableView::item:selected,
#fernTableView::item:alternate:selected {
    background-color: #166b2a;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #252526;
    color: #cccccc;
    padding: 8px 12px;
    border: none;
    border-bottom: 2px solid #3c3c3c;
    border-radius: 4px;
    font-weight: bold;
}

#fernTableLoading {
    background-color: #1e1e1e;
    border-radius: 8px;
}

#fernTableLoadingLabel {
    color: #6d6d6d;
    font-size: 14px;
}
