/* Vault view — sidebar and content */

#vaultView {
    background-color: #18181b;
}

#vaultSplitter::handle {
    width: 0;
    background-color: transparent;
}

#vaultSidebar {
    background-color: #27272a;
    border-right: 1px solid #3f3f46;
}

#vaultSidebarNav {
    background-color: transparent;
    border: none;
    outline: none;
    color: #a1a1aa;
    font-size: 13px;
    padding: 4px 8px;
}

#vaultSidebarNav::item {
    padding: 10px 14px;
    border-radius: 8px;
}

#vaultSidebarNav::item:hover {
    background-color: #3f3f46;
    color: #fafafa;
}

#vaultSidebarNav::item:selected {
    background-color: #4ade80;
    color: #18181b;
}

#vaultContent {
    background-color: #18181b;
}

#vaultContentToolbar {
    background-color: #27272a;
    border-bottom: 1px solid #3f3f46;
    min-height: 48px;
    max-height: 48px;
    padding: 0 20px;
}

#vaultContentStack[currentView="pages"] {
    background-color: transparent;
}

#vaultContentOptionsButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    color: #71717a;
    font-size: 18px;
    padding: 6px;
}

#vaultContentOptionsButton:hover {
    background-color: #3f3f46;
    color: #fafafa;
}

#vaultContentBackButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    color: #71717a;
    font-size: 14px;
    padding: 6px;
}

#vaultContentBackButton:hover {
    color: #fafafa;
    background-color: #3f3f46;
}

#pagesNewPageButton {
    background-color: #4ade80;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
    min-width: 100px;
    height: 36px;
    padding: 0 18px;
}

#pagesNewPageButton:hover {
    background-color: #22c55e;
}

#pagesNewPageButton:pressed {
    background-color: #16a34a;
}

#vaultContentStack,
#vaultContentScroll,
#vaultContentCards {
    background-color: transparent;
}

#vaultContentCards {
    padding: 28px 32px;
}

QMenu {
    background-color: #27272a;
    color: #fafafa;
    border: 1px solid #3f3f46;
    border-radius: 10px;
    padding: 6px 0;
}

QMenu::item {
    padding: 8px 20px;
    border-radius: 6px;
}

QMenu::indicator {
    width: 0;
    height: 0;
    max-width: 0;
    max-height: 0;
    border: none;
    background: none;
}

QMenu::item:selected {
    background-color: #3f3f46;
}

QMenu::item:checked {
    background-color: #4ade80;
    color: #18181b;
}
