/* Vault view — sidebar and content */

#vaultView {
    background-color: #18181b;
}

#vaultSplitter::handle {
    width: 0;
    background-color: transparent;
}

#vaultSidebar {
    background-color: #1f1f23;
    border-right: 1px solid #27272a;
}

/* ── Tree view ─────────────────────────────────────────────── */

#vaultSidebarTree {
    background-color: transparent;
    border: none;
    outline: none;
    color: #71717a;
    font-size: 12px;
    padding: 4px 0;
    selection-background-color: transparent;
    selection-color: #d4d4d8;
}

#vaultSidebarTree::item {
    padding: 1px 4px;
    border-radius: 3px;
    background-color: transparent;
}

#vaultSidebarTree::item:hover {
    background-color: #27272a;
    color: #d4d4d8;
}

#vaultSidebarTree::item:selected {
    background-color: transparent;
    color: #d4d4d8;
}

#vaultSidebarTree::item:focus {
    background-color: transparent;
    color: #d4d4d8;
}

#vaultSidebarTree::branch {
    background-color: transparent;
    border: none;
}

#vaultSidebarTree::branch:selected {
    background-color: transparent;
}

#vaultSidebarTree::branch:has-children:!has-siblings:closed,
#vaultSidebarTree::branch:closed:has-children:has-siblings {
    image: none;
    border-image: none;
}

#vaultSidebarTree::branch:open:has-children:!has-siblings,
#vaultSidebarTree::branch:open:has-children:has-siblings {
    image: none;
    border-image: none;
}

/* ── Sidebar add button ────────────────────────────────────── */

#vaultSidebarAddButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 1px;
}

#vaultSidebarAddButton:hover {
    background-color: #27272a;
}

#vaultSidebarAddButton:pressed {
    background-color: #3f3f46;
}

/* ── Content area ──────────────────────────────────────────── */

#vaultContent {
    background-color: #18181b;
}

#vaultContentToolbar {
    background-color: #1f1f23;
    border-bottom: 1px solid #27272a;
    min-height: 36px;
    max-height: 36px;
    padding: 0 12px;
}

#vaultContentStack[currentView="pages"] {
    background-color: transparent;
}

#vaultContentOptionsButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    color: #52525b;
    font-size: 14px;
    padding: 4px;
}

#vaultContentOptionsButton:hover {
    background-color: #27272a;
    color: #a1a1aa;
}

#vaultContentBackButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    color: #52525b;
    font-size: 12px;
    padding: 4px;
}

#vaultContentBackButton:hover {
    color: #a1a1aa;
    background-color: #27272a;
}

/* ── Content stacks / scroll ───────────────────────────────── */

#vaultContentStack,
#vaultContentScroll,
#vaultContentCards {
    background-color: transparent;
}

#vaultContentCards {
    padding: 20px 24px;
}

/* ── Context menus ─────────────────────────────────────────── */

QMenu {
    background-color: #1f1f23;
    color: #d4d4d8;
    border: 1px solid #27272a;
    border-radius: 6px;
    padding: 4px 0;
    font-size: 12px;
}

QMenu::item {
    padding: 5px 16px;
    border-radius: 3px;
}

QMenu::indicator {
    width: 0;
    height: 0;
    max-width: 0;
    max-height: 0;
    border: none;
    background: none;
}

QMenu::item:selected {
    background-color: #27272a;
}

QMenu::item:checked {
    background-color: #3f3f46;
    color: #fafafa;
}
