/* Welcome page — minimal landing */

#welcomePage {
    background-color: #18181b;
}

#welcomeSidebar {
    background-color: #1f1f23;
    border-right: 1px solid #27272a;
}

#welcomeSidebarTitle {
    background-color: transparent;
    color: #71717a;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#welcomeRecentList {
    background-color: transparent;
    border: none;
    outline: none;
    color: #a1a1aa;
    font-size: 12px;
    padding: 2px 0;
}

#welcomeRecentList::item {
    padding: 6px 10px;
    border-radius: 4px;
}

#welcomeRecentList::item:hover {
    background-color: #27272a;
    color: #d4d4d8;
}

#welcomeRecentList::item:selected {
    background-color: #27272a;
    color: #fafafa;
}

#welcomeTitle {
    color: #fafafa;
    font-size: 22px;
    font-weight: 600;
}

#welcomeSubtitle {
    color: #71717a;
    font-size: 13px;
}

#welcomeVersion {
    color: #52525b;
    font-size: 11px;
}

#welcomePrimaryButton {
    background-color: #fafafa;
    color: #18181b;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    min-width: 200px;
    padding: 10px 20px;
}

#welcomePrimaryButton:hover {
    background-color: #d4d4d8;
}

#welcomePrimaryButton:pressed {
    background-color: #a1a1aa;
}

#welcomeSecondaryButton {
    background-color: transparent;
    color: #a1a1aa;
    border: 1px solid #3f3f46;
    border-radius: 6px;
    font-size: 12px;
    min-width: 200px;
    padding: 10px 20px;
}

#welcomeSecondaryButton:hover {
    background-color: #27272a;
    color: #d4d4d8;
    border-color: #52525b;
}
