/* Welcome page — modern landing */

#welcomePage {
    background-color: #18181b;
}

#welcomeSidebar {
    background-color: #27272a;
    border-right: 1px solid #3f3f46;
}

#welcomeSidebarTitle {
    background-color: transparent;
    color: #a1a1aa;
    font-size: 13px;
    font-weight: 500;
}

#welcomeRecentList {
    background-color: transparent;
    border: none;
    outline: none;
    color: #a1a1aa;
    font-size: 13px;
    padding: 4px 0;
}

#welcomeRecentList::item {
    padding: 10px 14px;
    border-radius: 8px;
}

#welcomeRecentList::item:hover {
    background-color: #3f3f46;
    color: #fafafa;
}

#welcomeRecentList::item:selected {
    background-color: #4ade80;
    color: #18181b;
}

#welcomeTitle {
    color: #fafafa;
    font-size: 28px;
    font-weight: 600;
}

#welcomeSubtitle {
    color: #a1a1aa;
    font-size: 15px;
}

#welcomeVersion {
    color: #71717a;
    font-size: 12px;
}

#welcomePrimaryButton {
    background-color: #4ade80;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    min-width: 220px;
    padding: 12px 24px;
}

#welcomePrimaryButton:hover {
    background-color: #22c55e;
}

#welcomePrimaryButton:pressed {
    background-color: #16a34a;
}

#welcomeSecondaryButton {
    background-color: transparent;
    color: #fafafa;
    border: 1px solid #3f3f46;
    border-radius: 10px;
    font-size: 14px;
    min-width: 220px;
    padding: 12px 24px;
}

#welcomeSecondaryButton:hover {
    background-color: #27272a;
    border-color: #52525b;
}
